#spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0-x0cqn.mongodb.net/company?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@stackroute-jemdw.mongodb.net/companydb?retryWrites=true
spring.data.mongodb.database=companydb
